# hospital-system

./: README.md
code2026/: package-lock.json  package.json
code2026/springboot/: pom.xml
code2026/springboot/src/main/java/com/example/controller/: AppointmentController.java  CarouselController.java  ConsultationController.java  DoctorController.java  FileController.java  GoodsController.java  HealthAssessmentController.java  InvoiceController.java  MedicalRecordController.java  UserController.java  WebController.java
code2026/springboot/src/main/java/com/example/entity/: Appointment.java  Carousel.java  Category.java  Consultation.java  Doctor.java  Goods.java  HealthAssessmentQuestion.java  Invoice.java  MedicalRecord.java  User.java  UserHealthAssessmentRecord.java
code2026/springboot/src/main/java/com/example/mapper/: AppointmentMapper.java  CarouselMapper.java  ConsultationMapper.java  DoctorMapper.java  GoodsMapper.java  HealthAssessmentQuestionMapper.java  MedicalRecordMapper.java  UserHealthAssessmentRecordMapper.java  UserMapper.java
code2026/springboot/src/main/java/com/example/service/: AppointmentService.java  CarouselService.java  CategoryService.java  ConsultationService.java  DoctorService.java  GoodsService.java  HealthAssessmentQuestionService.java  MedicalRecordService.java  UserHealthAssessmentRecordService.java  UserService.java
code2026/springboot/src/main/java/com/example/service/impl/: DoctorServiceImpl.java  HealthAssessmentQuestionServiceImpl.java
code2026/springboot/src/main/java/com/example/utils/: CopyUtils.java
code2026/springboot/src/main/resources/mapper/: CarouselMapper.xml  GoodsMapper.xml  UserMapper.xml
code2026/vue/: components.d.ts  index.html  package-lock.json  package.json
code2026/vue/src/: main.js
code2026/vue/src/assets/css/: global.css
code2026/vue/src/router/: index.js
code2026/vue/src/views/: Doctor.vue  Front.vue  Login.vue  Manager.vue  Register.vue
code2026/vue/src/views/doctor/: Appointment.vue  Consultation.vue  Home.vue  Person.vue  Record.vue
code2026/vue/src/views/front/: Consultation.vue  HealthAssessment.vue  HealthAssessmentRecord.vue  HealthRecord.vue  Home.vue  MyRecord.vue  Password.vue  Person.vue
code2026/vue/src/views/manager/: Admin.vue  Appointment.vue  Carousel.vue  Category.vue  Doctor.vue  Goods.vue  HealthAssessmentQuestion.vue  Home.vue  InquiryRecord.vue  MedicineRecord.vue  Password.vue  Person.vue  User.vue
